# tickflo-dotnet

./: .dockerignore  .editorconfig  .env.example  .gitignore  BUSINESS_LOGIC_REFACTORING_REPORT.md  CHANGELOG.md  CLEAN_CODE_REFACTOR.md  CLIENT_PORTAL_GUIDE.md  CLIENT_PORTAL_TESTS.md  COMMENT_STYLING_IMPLEMENTATION_SUMMARY.md  COMMENT_STYLING_REVIEW.md  CONTRIBUTING.md  COPILOT_INSTRUCTIONS_VIOLATIONS_REPORT.md  DAISYUI_AUDIT_REPORT.md  DAISYUI_QUICK_REFERENCE.md  EMAIL_TEMPLATE_VERSIONING.md  GITHUB_ISSUES_TO_CREATE.md  README.md  README_REFACTORING.md  REFACTORING_ANALYSIS.md  REFACTORING_AUDIT_REPORT.md  REFACTORING_COMPLETE.md  REFACTORING_COMPLETION_REPORT.md  REFACTORING_COMPLETION_STATUS.md  REFACTORING_COMPLETION_SUMMARY.md  REFACTORING_IMPLEMENTATION_GUIDE.md  REFACTORING_SUMMARY.md  REVIEW_SUMMARY.md  RUSTFS_IMPLEMENTATION_SUMMARY.md  SERVICE_IMPLEMENTATION_GUIDE.md  SERVICE_METHODS_REFERENCE.md  TEST_SUMMARY.md  TICKET_COMMENTS_IMPLEMENTATION.md  compose.yml  global.json  package.json  pnpm-lock.yaml  tickflo.sln
Tickflo.Core/: Tickflo.Core.csproj  packages.lock.json
Tickflo.Core/Config/: SettingsConfig.cs  TickfloConfig.cs
Tickflo.Core/Data/: ContactRepository.cs  EmailRepository.cs  EmailTemplateRepository.cs  FileStorageRepository.cs  IContactRepository.cs  IEmailRepository.cs  IEmailTemplateRepository.cs  IFileStorageRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IReportRepository.cs  IReportRunRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  ITicketCommentRepository.cs  ITicketHistoryRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs  ITokenRepository.cs  IUserNotificationPreferenceRepository.cs  IUserRepository.cs  IUserWorkspaceRepository.cs  IUserWorkspaceRoleRepository.cs  IWorkspaceRepository.cs  InventoryRepository.cs  LocationRepository.cs  NotificationRepository.cs  ReportRepository.cs  ReportRunRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  TicketCommentRepository.cs  TicketHistoryRepository.cs  (+11 more)
Tickflo.Core/Entities/: Contact.cs  ContactLocation.cs  Email.cs  EmailTemplate.cs  EmailTemplateType.cs  FileStorage.cs  IWorkspaceEntity.cs  Inventory.cs  Location.cs  Notification.cs  Permission.cs  Report.cs  ReportRun.cs  Role.cs  RolePermission.cs  RolePermissionLink.cs  Team.cs  TeamMember.cs  Ticket.cs  TicketComment.cs  TicketHistory.cs  TicketInventory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  Token.cs  User.cs  UserNotificationPreference.cs  UserWorkspace.cs  UserWorkspaceRole.cs  Workspace.cs
Tickflo.Core/Exceptions/: HttpException.cs
Tickflo.Core/Properties/: AssemblyInfo.cs
Tickflo.Core/Services/: AccessTokenService.cs  ContactListingService.cs  ContactService.cs  CurrentUserService.cs  DashboardService.cs  IContactListingService.cs  IContactService.cs  ICurrentUserService.cs  IDashboardService.cs  IFileStorageService.cs  IImageStorageService.cs  IInventoryListingService.cs  IInventoryService.cs  ILocationListingService.cs  ILocationService.cs  INotificationPreferenceService.cs  IReportCommandService.cs  IReportDefinitionValidator.cs  IReportQueryService.cs  IReportRunService.cs  IReportingService.cs  IRoleManagementService.cs  ITeamListingService.cs  ITeamManagementService.cs  ITicketFilterService.cs  ITicketManagementService.cs  IUserInvitationService.cs  IUserManagementService.cs  IWorkspaceAccessService.cs  IWorkspaceContactsEditViewService.cs  IWorkspaceContactsViewService.cs  IWorkspaceDashboardViewService.cs  IWorkspaceFilesViewService.cs  IWorkspaceInventoryEditViewService.cs  IWorkspaceInventoryViewService.cs  IWorkspaceLocationsEditViewService.cs  IWorkspaceLocationsViewService.cs  IWorkspaceReportDeleteViewService.cs  (+72 more)
Tickflo.CoreTest/: Class1.cs  Tickflo.CoreTest.csproj  Usings.cs  packages.lock.json
Tickflo.Web/: .env.example  .gitignore  AppContext.cs  Program.cs  Tickflo.Web.csproj  Tickflo.Web.sln  appsettings.json  biome.json  compose.yml  package.json  packages.lock.json  pnpm-lock.yaml
Tickflo.Web/Pages/: Error.cshtml  (+26 more)
(+410 files in other folders)
